# RecommendSystem

./: .gitignore  README.md  build.gradle  settings.gradle
src/main/java/shop/RecommendSystem/: CORSConfig.java  Config.java  RecommendSystemApplication.java
src/main/java/shop/RecommendSystem/Config/: RedisConfig.java  WebConfig.java
src/main/java/shop/RecommendSystem/MessageQueue/: ClassificationNotificationListener.java  MQService.java  RedisService.java
src/main/java/shop/RecommendSystem/controller/: ImageController.java  SearchController.java  ShopController.java  TestController.java
src/main/java/shop/RecommendSystem/dto/: ColorTag.java  DetectionDto.java  ImageFeatureApiDto.java  ImageFeaturesResponse.java  ImageInfo.java  Item.java  ItemFilteringVo.java  Page.java  PqEntry.java  PreFilterDto.java  Reply.java  SearchResult.java  VGG16ApiDto.java
src/main/java/shop/RecommendSystem/recommend/: ImageProcessing.java
src/main/java/shop/RecommendSystem/recommend/ImageFeature/: EfficientnetApiInterface.java  ExtractByORB.java  ImageFeature.java  PHash.java  ResNet50ApiInterface.java  VGG16.java  VGG16ApiInterface.java
src/main/java/shop/RecommendSystem/recommend/ItemFiltering/: BitMaskSearch.java  BitwiseANDFiltering.java  BitwiseAndFiltering.java  InitializeSearchData.java  ItemFiltering.java  LSHFiltering.java  LSHService.java  MinHashFiltering.java  PQFiltering.java  PreFiltering.java  PrefixFiltering.java  SparseFeatureIndexing.java  TestLSH.java
src/main/java/shop/RecommendSystem/repository/: ShopRepository.java
src/main/java/shop/RecommendSystem/repository/mapper/: ItemMapper.java  ReplyMapper.java  SearchMapper.java  SearchMapperVggnet.java
src/main/java/shop/RecommendSystem/search/: SearchController.java  SearchService.java
src/main/java/shop/RecommendSystem/service/: ImageControlLogicService.java  ImagePHash.java  ImageProcessing.java  ReplyService.java  SearchService.java  ShopService.java  UploadService.java
src/main/java/shop/RecommendSystem/service/logic/: BitMaskSearch.java  ImageFeature.java  ImageProcessing.java  LSHService.java  PHash.java  Surf.java
src/main/java/shop/RecommendSystem/shoppingMall/: ReplyService.java  ShopController.java  ShopRepository.java  ShopService.java  UploadService.java
src/main/resources/: application.properties
src/main/resources/mappers/: ItemMapper.xml  ReplyMapper.xml  SearchMapper.xml  SearchMapper_vgg.xml
src/main/resources/static/: index.html
src/main/resources/static/css/: shop.css
src/main/resources/templates/fragments/: bodyHeader.html  footer.html  header.html  pagination.html  searchBar.html  searchTestTab.html
src/main/resources/templates/search/: TestSearchForm.html  searchResult.html
src/main/resources/templates/shop/: insertItem.html  itemList.html  itemMain.html  showItem.html  showMain.html
src/test/java/shop/RecommendSystem/: RecommendSystemApplicationTests.java
