<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org">

<head>
    <!-- 헤더 파일 포함 -->
    <head th:replace="~{fragments/header :: header}"/>

    <style>

        .pagination {
            display: flex;
            justify-content: center;
            margin-top: 20px;
        }

        .pagination a {
            padding: 8px 16px;
            margin: 0 4px;
            border: 1px solid #ddd;
            text-decoration: none;
        }

        .pagination a:hover {
            background-color: #f1f1f1;
        }

        .pagination .active {
            background-color: #007bff;
            color: white;
        }

        /* 마우스를 올렸을 때의 스타일 */
        tr:hover {
            background-color: #f1f1f1;
            cursor: pointer;
        }

        /* 테이블 아래에 버튼을 고정 */
        .container {
            position: relative;
        }
    </style>
</head>

<body>
<div th:replace="~{fragments/bodyHeader :: bodyHeader}"/>
<div class="container">
    <!-- 바디 헤더 포함 -->


    <div>
        <button id="uploadBtn" class="btn btn-success mb-2" style="float: right;" onclick="goToAddItemPage()">글 작성 페이지
            이동
        </button>

        <!-- 테이블 부분 -->
        <table class="table table-striped">
            <thead>
            <tr>
                <th>#</th>
                <th>상품명</th>
                <th>작성날짜</th>
                <th>가격</th>
                <th></th>
            </tr>
            </thead>
            <tbody>
            <!-- items 배열을 반복하여 데이터를 표시 -->
            <tr th:each="item : ${items}" th:onclick="'window.location.href=\'/shop/detail/' + ${item.itemId} + '\''">
                <td th:text="${item.itemId}"></td>
                <td th:text="${item.itemTitle}"></td>
                <td th:text="${item.itemDate != null ? #dates.format(item.itemDate, 'yyyy-MM-dd') : ''}"></td>
                <td th:text="${item.itemPrice}"></td>
                <td>
                    <a th:href="'/shop/items/' + ${item.itemId} + '/edit'" class="btn btn-primary" role="button">수정</a>
                    <a th:href="'/shop/items/' + ${item.itemId} + '/delete'" class="btn btn-secondary"
                       role="button">삭제</a>
                </td>
            </tr>
            </tbody>
        </table>
    </div>

    <!-- 페이지네이션 -->
    <div class="pagination">
        <ul class="pagination">
            <!-- 이전 페이지 -->
            <li th:if="${pageDto.pageNo > 9}">
                <a th:href="@{/shop/itemList(page=${(pageDto.pageNo/10 - 1) * 10 +1})}" aria-label="Previous">&laquo;</a>
            </li>

            <!-- 페이지 번호들 -->
            <li th:each="i : ${#numbers.sequence(pageDto.startPage, pageDto.endPage)}">
                <a th:href="@{/shop/itemList(page=${i})}" th:text="${i}"
                   th:classappend="${i == pageDto.pageNo} ? 'active' : ''"></a>
            </li>

            <!-- 다음 페이지 -->
            <li th:if="${pageDto.pageNo < pageDto.totalPages}">
                <a th:href="@{/shop/itemList(page=${(pageDto.pageNo/10 + 1) * 10 +1})}" aria-label="Next">&raquo;</a>
            </li>
        </ul>
    </div>


    <!-- 검색 폼 -->
    <div>
        <form action="#" method="get" class="form-inline">
            <div class="form-group mb-2">
                <input type="text" name="name" class="form-control" placeholder="상품명"/>
            </div>
            <button type="submit" class="btn btn-primary mb-2">검색</button>
        </form>
    </div>

    <br>
    <!-- 푸터 포함 -->
    <div th:replace="~{fragments/footer :: footer}"/>
</div> <!-- /container -->

</body>

<script>
    function goToAddItemPage() {
        window.location.href = '/shop/addItem';
    }
</script>

</html>
